<apex:page controller="testdispalypage">
<!-- <apex:pageBlock >
<apex:pageBlockTable value="{!opportunities}" var="o">
<apex:column value="{!o.name}"/>
<apex:column value="{!o.closedate}"/>
</apex:pageBlockTable>
</apex:pageBlock></apex:pageBlock> -->
<apex:form >
<apex:inputText value="{!dispalystring}" title="showtext"/></apex:form>
</apex:page>